<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ABOUT</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mobilestyle.css">
   <link rel="icon" href="assests/i.png" sizes="16x16 32x32" type="images/jpg">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Markazi+Text|Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Amaranth');
@import url('https://fonts.googleapis.com/css?family=Lobster');

     body{
  margin: 0px;
  background-image: url('assests/back.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.container{
  width: 100%;
  height:1500px;
  

}
.container1{
  width: 100%;
  height: 200px;
}
.container1 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-left: 10px;
  float: left;
}
.container1 h1{
    text-align: left;
    
    color: white;
}
.container1 p{
  color: white;
  word-wrap: break-word;
  text-align:left;


}
.container2{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container2 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-right: 10px;
  float: right;
}
.container2 h1{
    text-align: right;
    color: white;
}
.container2 p{
  color: white;
  word-wrap: break-word;
  text-align:right;
}
.container3{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container3 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-left: 10px;
  float: left;
}
.container3 h1{
    text-align: left;
    color: white;
}
.container3 p{
  color: white;
  word-wrap: break-word;
  text-align:left;
}
.container4{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container4 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-right: 10px;
  float: right;
}
.container4 h1{
    text-align: right;
    color: white;
}
.container4 p{
  color: white;
  word-wrap: break-word;
  text-align:left;
}
.container5{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container5 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-left: 10px;
  float: left;
}
.container5 h1{
    text-align: left;
    color: white;
}
.container5 p{
  color: white;
  word-wrap: break-word;
  text-align:left;
}
.container6{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container6 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-right: 10px;
  float: right;
}
.container6 h1{
    text-align: right;
    color: white;
}
.container6 p{
  color: white;
  word-wrap: break-word;
  text-align:left;
}
.container7{
  width: 100%;
  height: 200px;
  margin-top: 100px;
}
.container7 img{
  width: 25%;
  height: auto;
  border-radius: 25px;
  margin:  20px auto;
  margin-left: 10px;
  float: left;
}
.container7 h1{
    text-align: left;
    color: white;
}
.container7 p{
  color: white;
  word-wrap: break-word;
  text-align:left;
}
</style>
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-reader fa-2x mx-3"></i>Avengers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index1.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
           
            </ul>
          </div>
        </nav>
              </div>
   
  </header>
  <div class="divider"></div>
<div class="container">
                <div class="container1">
                      <img src="assests/b1.jpg" alt="">
                      <h1><b>IRON MAN</b></h1>
                        <p>Iron Man is a fictional superhero appearing in American comic books published by Marvel Comics. The character was co-created by writer and editor Stan Lee, developed by scripter Larry Lieber, and designed by artists Don Heck and Jack Kirby. The character made his first appearance in Tales of Suspense #39 (cover dated March 1963), and received his own title in Iron Man #1 (May 1968).</p>

                </div>
                
                <div class="container2">
                      <img src="assests/b2.jpg" alt="">
                      <h1><b>HULK</b></h1>
                        <p> DescriptionThe Hulk is a fictional superhero appearing in publications by the American publisher Marvel Comics. Created by writer Stan Lee and artist Jack Kirby, the character first appeared in the debut issue of The Incredible Hulk</p>
                </div>
              
                <div class="container3">
                      <img src="assests/b3.jpg" alt="">
                      <h1><b>CAPTAIN MARVEL</b></h1>
                        <p>Captain Marvel is an extraterrestrial Kree warrior who finds herself caught in the middle of an intergalactic battle between her people and the Skrulls. Living on Earth in 1995, she keeps having recurring memories of another life as U.S. Air Force pilot Carol Danvers. With help from Nick Fury, Captain Marvel tries to uncover the secrets of her past while harnessing her special superpowers to end the war with the evil Skrulls.</p>
                </div>
              
              
                <div class="container4">
                      <img src="assests/b4.png" alt="">
                      <h1><b>THOR</b></h1>
                        <p>As the son of Odin (Anthony Hopkins), king of the Norse gods, Thor (Chris Hemsworth) will soon inherit the throne of Asgard from his aging father. However, on the day that he is to be crowned, Thor reacts with brutality when the gods' enemies, the Frost Giants, enter the palace in violation of their treaty. As punishment, Odin banishes Thor to Earth. While Loki (Tom Hiddleston), Thor's brother, plots mischief in Asgard, Thor, now stripped of his powers, faces his greatest threat.</p>
                </div>
                <div class="container5">
                      <img src="assests/b5.jpg" alt="">
                      <h1><b>SPIDERMAN</b></h1>
                        <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universes</p>
                </div>
                
                <div class="container6">
                      <img src="assests/b6.jpg" alt="">
                      <h1><b>CAPTAIN AMERICA</b></h1>
                        <p>Captain America is a fictional superhero appearing in American comic books published by Marvel Comics. Created by cartoonists Joe Simon and Jack Kirby, the character first appeared in Captain America Comics #1 from Timely Comics, a predecessor of Marvel Comics</p>
                </div>
                <div class="container7">
                      <img src="assests/b7.jpg" alt="">
                      <h1><b>SCARLET WITCH</b></h1>
                        <p>Scarlet Witch is a fictional superhero appearing in American comic books published by Marvel Comics. The character was created by writer Stan Lee and artist Jack Kirby, first appearing in The X-Men #4 in the Silver Age of Comic Books.</p>
                </div>
              </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>

</html>
