<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>FRONT PAGE</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mobilestyle.css">
  <link rel="icon" href="assests/i.png" sizes="16x16 32x32" type="images/jpg">
  <style>
    body{
  margin: 0px;
  background-image: url('assests/back.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.divider{
  background-color: red;
  height: 5px;
}

.homeblack:hover{
  background-color: blue;
  padding: 30px 10px 11px 10px;


}

.image{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;

}

.homesub{
font-family: 'Amaranth', sans-serif;
margin: 0;
padding: 9% 5% 0% 42%;
font-size: 18px;
color: #46bfa4eb;
}

.homedes{
  font-family: 'Lobster', cursive;
  margin: 0.3% 0% 0% 40%;
  font-size: 75px;
  color: white;
  background-color: rgba(0, 0, 0, 0.4);
  display: inline-block;
  
}

.homepho{
  font-family: 'Lobster', cursive;
  margin: 0% 0% 0% 54%;
  font-size: 84px;
  color: #60ca90;
  display: inline-block;
}


.button{
  margin: 1% 0% 0% 54.5%;
  height: 50px;
    width: 180px;
    border-radius: 4px;
    cursor: pointer;
    background-color: yellow;
    font-size: 1.8em;
  padding: 0 2em;
  cursor: pointer;
  outline: none;
  font-family: 'Oswald', sans-serif;
  font-weight: 900;
 }



.colorchange{
  animation: colorchangerabindra 1s infinite;
}

@keyframes colorchangerabindra{
  0%{color: red;}
  25%{color: blue;}
  50%{color: purple;}
  100%{color: orange;}
}
.col1
{
  width: 50px;
  height: 50px;
  background-color: white;
  float: left;
  margin-left: 800px;
  margin-top: 20px;
  border-radius:50px; 

}
.col1 a img
{
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

  </style>
</head>

<body>
  <header>
    <div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-reader fa-2x mx-3"></i>Avengers</a>
        
        
              <a href="signup.html"></a>
              
          
        </nav>
              </div>
            </header>
              <div class="divider"></div>
    <h2 class="homesub">HI! MY NAME IS <span class="colorchange">RABINDRA JAISWAL</span> AND WELCOME TO MY WEBSITE</h2>
  <h1 class="homedes">AVENGERS SERIES</h1>
  <h1 class="homepho"> CLUB </h1>
  <br>
  <div class="button">
  <a class="btn btn-primary" href="signup.html">lOGIN
    </a>
  </div>
    <br>
    <div class="col1"><a href="https://www.facebook.com/?hl=en"><img src="assests/fb.png" alt=""></a></div>
      <div class="col1"><a href="https://www.gmail.com"><img src="assests/gm.png" alt=""></a></div>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="main.js"></script>
</body>
</html>