<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
	<title>SIGN UP</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/mobilestyle.css">
   <link rel="icon" href="assests/i.png" sizes="16x16 32x32" type="images/jpg">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Markazi+Text|Oswald:400,700');
@import url('https://fonts.googleapis.com/css?family=Amaranth');
@import url('https://fonts.googleapis.com/css?family=Lobster');

     body{
	margin: 0px;
	background-image: url('assests/bg.jpg');
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
}
.sign{
  border-radius: 5px;
  background:red;
  padding: 30px;
  width: 420px;
  margin: auto;
  color: yellow;
  font-size: 16px;
    font-family: verdana;
    margin-top: 40px;
    opacity: 0.6;
}

.sign h1{
  text-align: center;
  margin: 0px;
  padding: 0px;

}

.sign input, select{
  padding: 15px 15px;
  margin: 8px 0px;
  display: inline-block;
  border:1px solid yellow;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 18px;
  background: white;
  color: red; 
  opacity: 1;
}

.sign input[type=submit]{
  width: 100%;
  border: none;
  cursor: pointer;
}
#fname{
  width: 100%;
}
#lname{
  width: 100%;

}
#email{
  width: 100%;
}
#password{
  width: 100%;
}
#re
password{
  width: 100%;
}

input[type=submit]:hover{
  background:#45a049;
  transition: 0.9s
}
option{
  color: white;
  background: purple;
}
</style>
</head>
<body>
<header>
	<div class="container-fluid p-0">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
          <i class="fas fa-book-reader fa-2x mx-3"></i>Avengers</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-align-right text-light"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mr-auto"></div>
          <ul class="navbar-nav">
           
            </ul>
          </div>
        </nav>
              </div>
</header>
<div class="divider"></div>
<div class="sign">
  <form onsubmit="return registerform()">
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" id="name"  placeholder="Enter Name">
                  </div>

                  <div class="form-group">
                  <label>Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="Enter email">
                  
                  </div>

                  <div class="form-group">
                   <label>Password</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                  
                 <input type="submit" class="btn btn-primary" value="Submit" name="submit">
                  </form>
  
</div>
  



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
     <script src="main.js"></script>
    
</body>
</html>